<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      header {
        background-color: #ffffff;
        position: fixed;
        width: 15%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-right: 1px solid rgb(143, 135, 135, 0.2);
      }

      section {
        padding-left: 20px;
      }

      .header-logo {
        width: 100%;
        height: 100px;

        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
      }

      .header-img {
        width: 100%;
        max-width: 40px;
        max-height: 40px;
        aspect-ratio: 1/1;
      }

      .nav-menu {
        margin-left: 10px;
        width: 40px;
        cursor: pointer;
      }

      .nav-menu:hover {
        background-color: rgb(247, 247, 247);
        border-radius: 50%;
        /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
      }

      .links {
        text-decoration: none;
        color: black;
        border-radius: 5px;
        padding: 18px;
        margin-top: 8px;
        width: 70%;
      }

      .links:hover {
        background-color: #e8e8e8;
      }

      .links span {
        margin-left: 8px;
      }

      .header-column {
        display: flex;
        flex-direction: column;
      }

      .header-row {
        display: flex;
        align-items: center;
        width: 100%;
      }

      @media screen and (max-width: 1200px) {
        header {
          width: 8%;
        }
        section {
          padding-left: 0px;
        }
        h1 {
          display: none;
        }

        .logo-section {
          padding: 8px;
        }

        .header-logo {
          display: flex;
          justify-content: center;
        }

        .header-span {
          display: none;
        }

        .header-column {
          margin: 0;
        }

        .header-row {
          all: unset;
          display: flex;
          justify-content: center;
        }

        .links {
          text-decoration: none;
          color: black;
          border-radius: 5px;
          padding: 8px;
          margin: 8px;
          margin-top: 4px;
        }

        .header-img {
          width: 100%;
          max-width: 40px;
          max-height: 40px;
          aspect-ratio: 1/1;
        }
      }

      @media screen and (max-width: 767px) {
        header {
          bottom: 0;
          width: 100%;
          height: 5%;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
        }

        .header-column {
          width: 80%;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section class="logo-section">
      <a href="/bitGram/index.html" class="header-logo">
        <img class="header-img" src="/bitGram/assets/icons/bitgramblack.svg" alt="" />
        <h1>BitGram</h1>
      </a>
    </section>
    <section class="header-column">
      <a class="header-row links" href="/bitGram/index.html">
        <img class="icon" src="/bitGram/assets/icons/header/house-solid.svg" alt="" />
        <span class="header-span">Home</span></a
      >
      <a class="header-row links" href="javascript:void(0)" onclick="openFullEdit()">
        <img class="icon" src="/bitGram/assets/icons/header/square-plus-regular.svg" alt="" />
        <span class="header-span">Create</span></a
      >
      <a class="header-row links" href="/bitGram/pages/profile/profile.html">
        <img class="icon" src="/bitGram/assets/icons/header/user-solid.svg" alt="" />
        <span class="header-span">Profile</span></a
      >
    </section>
  </body>
</html>
